# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	42
#@/user_id	e7466dd9-898f-4254-8161-5e920bc3fe67
ai 	愛	c=0 d=0.196042 t=42
an fa 	案發	c=0 d=0.1 t=37
an fa duo shao fen shi an di fang 	案發多少分屍案地方	c=1 d=1 t=38
ban jiao 	半角	c=1 d=1 t=32
bao 	包	c=2 d=1.92654 t=42
da fu 	大幅	c=0 d=0.097531 t=42
da fu ga da ge 	大幅噶嗒個	c=1 d=0.980199 t=42
da shi fu 	大師傅	c=0 d=0.189037 t=42
da shi fu di fang 	大師傅地方	c=1 d=1 t=41
da zao 	打造	c=0 d=0.1 t=36
da zao fa fang 	打造發放	c=1 d=1 t=37
de 	的	c=0 d=0.557275 t=42
de fa sheng guo de si fa guan 	的發生過的司法官	c=1 d=1 t=42
de fa sheng guo fen de san ge 	的發生過分的三個	c=1 d=1 t=42
de fang shi de feng kuang gong kai 	的方式的瘋狂公開	c=1 d=1 t=40
de shi ai fa sheng 	的是愛發生	c=1 d=0.980199 t=42
de shi fa fa di fang 	的是發發地方	c=1 d=1 t=42
di fang 	地方	c=0 d=0.377513 t=42
duo shao 	多少	c=0 d=0.1 t=37
fa fa 	發發	c=0 d=0.0995012 t=42
fa fang 	發放	c=0 d=0.1 t=36
fa guo 	法國	c=0 d=0.1 t=38
fa sheng 	發生	c=0 d=0.279587 t=42
fan de sa 	范德薩	c=0 d=0.1 t=35
fan de sa fen 	范德薩分	c=1 d=1 t=36
fan ye 	翻頁	c=1 d=1 t=29
fang shi 	方式	c=0 d=0.1 t=39
fen 	分	c=0 d=0.1 t=35
fen gong si 	分公司	c=0 d=0.1 t=38
fen gong si fa guo 	分公司法國	c=1 d=1 t=39
fen shi an 	分屍案	c=0 d=0.1 t=37
feng kuang 	瘋狂	c=0 d=0.1 t=39
ga da 	噶嗒	c=0 d=0.097531 t=42
ge 	個	c=0 d=0.097531 t=42
gong kai 	公開	c=0 d=0.1 t=39
guan ai 	關愛	c=0 d=0.0985112 t=42
guo 	過	c=0 d=0.0995012 t=42
guo fen 	過分	c=0 d=0.1 t=41
huo 	貨	c=2 d=1.90256 t=42
ji ben 	基本	c=1 d=1 t=26
jian ti 	簡體	c=4 d=3.64329 t=42
jing dong 	京東	c=2 d=1.89307 t=42
la la 	拉拉	c=2 d=1.91209 t=42
li xian 	離線	c=1 d=0.970446 t=42
mo ren 	默認	c=3 d=2.81649 t=42
pei zhi 	配置	c=1 d=1 t=27
ri me 	日麼	c=1 d=0.99005 t=42
san ge 	三個	c=0 d=0.189985 t=42
shang mian 	上面	c=1 d=0.995012 t=42
shang xia 	上下	c=1 d=1 t=28
shi 	是	c=0 d=0.392097 t=42
shi ai de guan ai de san ge 	是愛的關愛的三個	c=1 d=0.99005 t=42
shi di fang da shi fu 	是地方大師傅	c=1 d=0.985112 t=42
si fa guan 	司法官	c=0 d=0.0995012 t=42
xiao 	笑	c=2 d=1.98506 t=42
zheng 	鄭	c=1 d=0.985112 t=42
zhong wen 	中文	c=3 d=2.81744 t=42
